{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "jest --watchAll"
  },
  "license": "MIT",
  "dependencies": {
    "inquirer": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.11.1",
    "jest": "^17.0.3"
  }
}
